name: Generate snake animation
on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"

  workflow_dispatch:

  push:
    branches:
    - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: get github repo owner credentials
        uses: ghactions/gh-action-get-repo-credentials@v2.0.1
        with:
          owner: ${{ LandonL26235 }} # Replace with your GitHub repository owner
          repo_name: ${{ github.repository.name }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: add svg dependencies
        uses: actions/prepare-zip@v2.1.0
        with:
          zip_file_name: svg.zip

      - name: generate snake.svg
        uses: actions/prepare-zip@v2.1.0
        with:
          zip_file_name: snake.svg.zip

      - name: save svg file
        uses: actions/output-file@v2.0.1
        with:
          path: ./dist/snake.svg
